VITE_FIREBASE_API_KEY=AIzaSyAppt0ZjtGNWpreUP5X8M4Da0YmgGg46jQ
VITE_FIREBASE_AUTH_DOMAIN=neo-code-crm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neo-code-crm
VITE_FIREBASE_STORAGE_BUCKET=neo-code-crm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643175747206
VITE_FIREBASE_APP_ID=1:643175747206:web:2acc408afb1241ea574b07